:host {
    display: flex;
    height: 100%;
    width: 100%;
}

.workspace {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: .5rem;
    border: solid 1px var(--border_color);
    border-bottom: none;
    border-radius: .5rem .5rem 0 0;
    overflow: hidden;
    padding: 1rem;
    background: var(--sub_background);
}

.namespace {
    display: flex;
    // gap: .5rem;
}

.namespace-input {
    border-radius: .25rem 0 0 .25rem;
}

.platform-select {
    min-width: 8rem;
    width: 15%;
    border-radius: 0 .25rem .25rem 0;
    border-left: none;
    color: var(--font_color);
}

.action-button {
    margin-left: .5rem;
}

.interactions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    height: 100%;
}

.server, .client {
    display: flex;
    flex-direction: column;
    background: var(--border_color);
    height: 100%;
}